
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb3lqdGhjdWtsd29wenF2ZmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Mzg2MDcsImV4cCI6MjA1MjIxNDYwN30.6iqBHOs6eg6LiBWbGkk7hITt9n1PSvLStrbA5rAUK_k
VITE_SUPABASE_URL=https://vroyjthcuklwopzqvfih.supabase.co